apiVersion: "stable.hightower.com/v1"
kind: "Certificate"
metadata:
  name: "inside-api-poplar-dot-co"
spec:
  domain: "inside-api.poplar.co"
  email: "peter@poplar.co"
  provider: "googledns"
  secret: "kube-cert-manager"
  secretKey: "key.json"
